[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
  coverage
install_command = pip install {opts} {packages}
commands =
  coverage run -m unittest
  coverage xml
[coverage:run]
relative_files = True
source = ImageToAscii/
branch = True